{
  "expo": {
    "name": "Beach Tennis Mobile",
    "slug": "beach-tennis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "beachtennis",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0C4A6E"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
